## Interface: 90207
## Interface-Classic: 11403
## Interface-BCC: 20504
## Title: Global Search
## Notes: Search for anything.
## Author: Oppzippy
## Version: @project-version@
## OptionalDeps: Ace3
## SavedVariables: GlobalSearchDB
## X-Curse-Project-ID: 638729
## X-Wago-ID: vEGPPkG1
## X-WoWI-ID: 26354

Libs.xml
Generated\Include.xml
Locales\Include.xml
Widgets\Include.xml
Internal\Include.xml
Bindings.xml
Bindings.lua

ModulePrototype.lua
GlobalSearch.lua
Modules\Modules.xml

GlobalSearchAPI.lua

# All search providers are treated as third party so they're loaded last
SearchProviders\Include.xml
