## Interface: 120000
## Interface-Classic: 11508
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50503
## Title: Global Search
## Notes: Search for anything.
## Author: Oppzippy
## Version: @project-version@
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## SavedVariables: GlobalSearchDB
## X-Curse-Project-ID: 638729
## X-Wago-ID: vEGPPkG1
## X-WoWI-ID: 26354

Libs.xml
Generated\Include.xml
Locales\Include.xml
Widgets\Include.xml
Internal\Include.xml
Bindings.lua

LimitedTooltip.lua
ModulePrototype.lua
GlobalSearch.lua
Modules\Modules.xml

GlobalSearchAPI.lua

# All search providers are treated as third party so they're loaded last
SearchProviders\Include.xml
