local L = LibStub("AceLocale-3.0"):NewLocale("GlobalSearch", "enUS", true)

L.global_search = "GlobalSearch"
L.enabled_providers = "Enabled Providers"
L.provider_options = "Provider Options"
L.ui_panels = "UI Panels"
L.calendar = "Calendar"
L.toys = "Toys"
L.slash_commands = "Slash Commands"
L.emotes = "Emotes"
L.bags = "Bags"
L.equipment_sets = "Equipment Sets"
L.guilds_and_communities = "Guilds and Communities"
L.does_show_keybind_toggle = "Keybind Hides When Shown"
L.does_show_keybind_toggle_desc = "When the search bar is shown, the show keybind will instead hide the search bar."
L.select_next_item = "Select Next Item"
L.select_previous_item = "Select Previous Item"
L.select_next_page = "Select Next Page"
L.select_previous_page = "Select Previous Page"
L.keybinding_in_use = "Keybinding %s is already in use by GlobalSearch."
L.use_spell_descriptions = "Use Spell Descriptions"
L.use_spell_descriptions_desc = "If enabled, spell descriptions will be searched in addition to the spell name."
L.building_achievement_cache = "Building achievement cache. Your frame rate will be affected until this completes. This is usually done within 15 seconds."
L.rebuild_cache = "Rebuild Cache"
L.done = "Done"
L.page_x_of_x = "Page %d of %d"

L.key_bindings = KEY_BINDINGS
L.general = GENERAL
L.show = SHOW
L.mounts = MOUNTS
L.pets = PETS
L.game_menu = MAINMENU_BUTTON
L.adventure_guide = ADVENTURE_JOURNAL
L.collections = COLLECTIONS
L.group_finder = DUNGEONS_BUTTON
L.quest_log = QUESTLOG_BUTTON
L.world_map = WORLDMAP_BUTTON
L.achievements = ACHIEVEMENT_BUTTON
L.specialization_and_talents = TALENTS_BUTTON
L.spellbook_and_abilities = SPELLBOOK_ABILITIES_BUTTON
L.character_info = CHARACTER_BUTTON
L.open_all_bags = BINDING_NAME_OPENALLBAGS
L.spells = SPELLS
L.macros = MACROS
