local L = LibStub("AceLocale-3.0"):NewLocale("GlobalSearch", "enUS", true)

L.global_search = "GlobalSearch"
L.enabled_providers = "Enabled Providers"
L.ui_panels = "UI Panels"
L.calendar = "Calendar"
L.toys = "Toys"
L.slash_commands = "Slash Commands"
L.emotes = "Emotes"
L.bags = "Bags"
L.equipment_sets = "Equipment Sets"
L.guilds_and_communities = "Guilds and Communities"
L.does_show_keybind_toggle = "Keybind Hides When Shown"
L.does_show_keybind_toggle_desc = "When the search bar is shown, the show keybind will instead hide the search bar."

L.general = GENERAL
L.show = SHOW
L.mounts = MOUNTS
L.pets = PETS
L.game_menu = MAINMENU_BUTTON
L.adventure_guide = ADVENTURE_JOURNAL
L.collections = COLLECTIONS
L.group_finder = DUNGEONS_BUTTON
L.quest_log = QUESTLOG_BUTTON
L.world_map = WORLDMAP_BUTTON
L.achievements = ACHIEVEMENT_BUTTON
L.specialization_and_talents = TALENTS_BUTTON
L.spellbook_and_abilities = SPELLBOOK_ABILITIES_BUTTON
L.character_info = CHARACTER_BUTTON
L.open_all_bags = BINDING_NAME_OPENALLBAGS
L.spells = SPELLS
L.macros = MACROS
